.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 0;
    padding: 24px;
    font-size: 24px;
}

.contact-container {
    padding: 24px;
    border-radius: 8px;
}

.contact-name {
    padding: 8px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    background-color: #fff;
    border-radius: 8px;
}

.contact-phone {
    display: block;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
}

.contact-actions {
    display: flex;
    justify-content: space-between;
}

.contact-actions__button {
    padding: 8px;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    border: none;
}

.contact-actions__button:hover {
    cursor: pointer;
    background-color: #eee;
}

@media screen and (min-width: 768px) {
    .contacts-list {
        grid-template-columns: repeat(2, 1fr);
    }
}